<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
            <li><a href=index.html>Index</a></li>
            <li><a href=story.html>Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sebastian's Academic Record</h1>
        <article>
            <h2>Mayan Marine Corps Academy</h2>
            <p>Surviving Venemous Snakes 101</p>
            <aside>I once pulled a pit viper off my leg while I was getting beaten nearly unconscious by a local tribe for extra credit and used it as a weapon to make my escape</aside>
        </article>
        <article>
            <h2>Bolivian School of Guerilla Warfare</h2>
            <p>Survival, Evasion, Resistance Escape 546</p>
            <aside>Managed to clear an entire bunker of opposing forces using only a grenade pin and a used dinner napkin</aside>
        </article>
        <article>
            <h2>Alaskan Institue of Arctic Conduct</h2>
            <p>Infiltration 304</p>
            <aside>Took down a Russian Hind D using a single Stinger missile and a chaff grenade.</aside>
        </article>
    </main>
  </body>
</html>