<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>About Sebastian Pokrywa</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                <li><a href=story.html>Story</a></li>
                <li><a href=education.html>Education</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1>About Sebastian Pokrywa</h1>
                <p>Born on the sacrifical altar of an ancient Mayan temple, Sebastian was raised in the jungles by ferocious pack of jaguars. Through years of struggle and hardship he became a fierce warrior and enlisted in the Royal Aztec Marine Corps on the brink of WW3. Sebastian spent his young adult life fighting in dense rainforests and harsh swamps throughout South East Asia moving from shore to shore laying waste to all of His Majesty's enemies. After the war, Sebastian gave up the rough and sunny lifestyle and moved to a remote location in Alaska where he spent the rest of his life raising sled dogs to ferry supplies from village to village.</p>
            </article>
            <article>
                <h2>Favorite TV Shows</h2>
                <nav>
                    <ol>
                        <li>M*A*S*H Season 2</li>
                        <li>M*A*S*H Season 1</li>
                        <li>M*A*S*H Season 4</li>
                        <li>M*A*S*H Season 3</li>
                    </ol>
                </nav>
            </article>
            <article>
                <h2>Hobbies</h2>
                <nav>
                    <ul>
                        <li>Dog Sledding</li>
                        <li>Knife fighting</li>
                        <li>Swimming in the Arctic</li>
                        <li>Underwater Basket Weaving</li>
                    </ul>
                </nav>
            </article>
        </main>
    </body>
</html>