<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Covert Operation</title>
  </head>
  <body>
    <header>
        <nav>
            <ul>
            <li><a href=index.html>Index</a></li>
            <li><a href=education.html>Education</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Infiltrating a Nuclear Arms Base</h1>
        <p>I made my way into the base through an underwater diving operation using state of the art scuba gear. My mission? To eradicate a new nuclear weapon being developed by a rogue agency of the US government in a classified location. Details were sparse and I was only armed with a single .45 caliber USP, a few rations, and my sneaking suit. Resistance was heavy but through years of training and advanced knowledge of CQC I managed to dispose of or evade all the guards along the way.</p>
        <p>Eventually I was situated in a state of the art research and weapons lab. My current objective was to interrogate one of the scientists working on the project to find out more details about this new nuclear capable weapon. A problem occured however, as a cyborg ninja who only identified himself by the name Grey Fox went rogue himself. He wrecked havoc on the guards and made the whole operation unstable. I was left with no choice but to confront him but with my masterful CQC technique I was able to dispose of him.</p>
        <p>Having dealt with the cyborg ninja, I questioned a scientist and found out highly classified information about the weapon that I am unable to share here. Nevertheless I was then tasked by command to make sure the weapon was not operational. After a few more hours of evading guards and collecting various key cards to progress it was finally possible to disable the weapon for good. To my surprise however the head of the base was none other than my twin brother, Liquid. Knowing me better than I knew myself I was finally found, and a battle ensued. Countless missiles, grenade and small arms fire led to a Pyrrhic victory of sorts. I managed to destroy the classified weapon in the ensuing combat however I was left with numerous injuries and worse yet my brother escaped.The operation was deemed a success at HQ but the battle was far from over. However that story is best saved for another time.</p>
    </main>
  </body>
</html>